MauiAppLogin/MauiAppLogin/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppLogin.Views.LoginView"
             Title="LoginView"
             xmlns:viewmodel="clr-namespace:MauiAppLogin.ModelView"
             x:DataType="viewmodel:LoginViewModel">
    

    <Grid RowDefinitions=".3*, .7*">
        <Image Aspect="AspectFill" Source="fondo_image.jpg" />
        <Grid ColumnDefinitions="*,*">
            <Image Aspect="AspectFit"
                   HeightRequest="100"
                   Source="login_transparente.png"/>
        </Grid>

        <Grid Grid.Row="1">

            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="White"/>

            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontSize="Medium"
                       Text="Welcome!"
                       TextColor="#202020"/>
                <Label FontFamily="Medium"
                       Text="Log in to continue"
                       TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle
                          BackgroundColor="#ffece8"
                          CornerRadius="10"
                          HeightRequest="60"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          WidthRequest="60"/>
                    <Image
                          Source="iconuser.png"
                          HeightRequest="40"
                          WidthRequest="40"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Placeholder="example@gamil.com"
                           Text="{Binding User}"
                           VerticalOptions="Center"
                           />

                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*, .8*">
                    <RoundRectangle
                          BackgroundColor="#ffece8"
                          CornerRadius="10"
                          HeightRequest="60"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"
                          WidthRequest="60"/>
                    <Image
                          Source="iconcandado.png"
                          HeightRequest="40"
                          WidthRequest="40"
                          HorizontalOptions="Center"
                          VerticalOptions="Center"/>
                    <Entry Grid.Column="1"
                           Placeholder="*************"
                           PlaceholderColor="#feb6b8"
                           IsPassword="False"
                           Text="{Binding Password}"
                           VerticalOptions="Center"/>

                </Grid>

                <Button
                    Command="{Binding LoginCommand}"
                    Margin="0,20,0,0"
                    BackgroundColor="#feb6b8"
                    HeightRequest="60"
                    FontSize="Small"
                    Text="Login"
                    TextColor="#202020"
                    />

                <Label Margin="0,20,0,-10"
                    HorizontalOptions="Center"
                    Text="{Binding IsOk}"
                    TextColor="Green"
                    />

                <Label Margin="0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="Forgat your password?"
                       TextColor="Blue"
                       TextDecorations="Underline"/>

                <Button
                    Margin="0,30,0,0"
                    BackgroundColor="#FBF6FD"
                    HeightRequest="60"
                    Text="Create your Account"
                    TextColor="#A3A3A4"/>

            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>